<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
            color: rgb(224, 195, 31);
            font-size: 26px;
        }

    </style>
</head>
<body>
    
    <h1>矽谷銀行倒閉效應？一文搞懂雷曼後最大金融風暴</h1>
    <p>
        美國矽谷銀行（SVB）無預警倒閉，引發一連串的連鎖效應，被稱為「矽谷的雷曼時刻」。這把火更燒向全球銀行業，究竟發生什麼事？<br>

        美國矽谷銀行（SVB）在48小時內迅速倒閉，成為美國史上第二大銀行破產案，在新創圈引發連串災情。<br>
        
        但大家更擔心，矽谷銀行事件是否會像2008年雷曼兄弟一樣，引發全球金融風暴？ <br>
    </p>
    <h3一、矽谷銀行有何江湖地位？></h3>

    首先，長期支持新創圈的矽谷銀行，並非一般對外開放的大眾銀行，其主要客戶為創業公司和VC（風投業者）。<br>
    
    矽谷銀行成立於1983年，迄今已有40年歷史，過去主要服務新創、科技及風投等業者，提供投融資相關業務，同時也是矽谷當地擁有最多本地存款的銀行。<br>
    
    根據2022年底的統計，銀行總資產為2090億美元、旗下存款規模高達1757億美元，名列全美第16大銀行。
    <p>

    </p>

</body>
</html>
