<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <style>
        body {
            background-color: black;
            padding: 50px;
            color: rgb(71, 230, 22);
            font-size: 26px;
        }

    </style>
</head>
<body>

    <p>hello, world !</p>

    <p>在branch開發了一段時間後，終於完成想要的功能了! 此時可以把branch再融合回去主要的開發幹道上。</p>
 
    <p>hello, world 22!</p>

    <p>加入其他東西</p>

    <p>加入其他東西 by branch-2</p>  

</body>
</html>
